#compdef cz

_cz() {
	local context state line
	typeset -A opt_args

	_arguments -C \
		'(-h --help)'{-h,--help}'[Show help message]' \
		'(-V --version)'{-V,--version}'[Show version]' \
		'(-c --config-file)'{-c,--config-file}'[Config file path]:config file:_files' \
		'(-r --require-scope --no-require-scope)'{-r,--require-scope}'[Require scope]' \
		'(-r --require-scope --no-require-scope)--no-require-scope[Disable scope requirement]' \
		'(-d --defined-scope --no-defined-scope)'{-d,--defined-scope}'[Require scope to exist in config]' \
		'(-d --defined-scope --no-defined-scope)--no-defined-scope[Allow any scope]' \
		'(-e --enforce-patterns --no-enforce-patterns)'{-e,--enforce-patterns}'[Enforce scope-file pattern matching]' \
		'(-e --enforce-patterns --no-enforce-patterns)--no-enforce-patterns[Disable pattern enforcement]' \
		'(-m --multi-scope --no-multi-scope)'{-m,--multi-scope}'[Allow multiple scopes]' \
		'(-m --multi-scope --no-multi-scope)--no-multi-scope[Disallow multiple scopes]' \
		'(--breaking-footer --no-breaking-footer)--breaking-footer[Require BREAKING CHANGE footer]' \
		'(--breaking-footer --no-breaking-footer)--no-breaking-footer[Allow breaking changes without footer]' \
		'(-q --quiet)'{-q,--quiet}'[Suppress warnings and non-essential output]' \
		'1:command:->commands' \
		'*::arg:->args'

	case $state in
		commands)
			local -a commands=(
				'create:Compose a commit message interactively'
				'lint:Validate a commit message from stdin'
				'parse:Display resolved configuration'
				'init:Generate a starter .gitcommitizen file'
				'hook:Manage the commit-msg git hook'
			)
			_describe 'command' commands
			;;
		args)
			case $line[1] in
				create)
					_arguments \
						'(-h --help)'{-h,--help}'[Show help message]'
					;;
				lint)
					_arguments \
						'(-h --help)'{-h,--help}'[Show help message]' \
						'*'{-p,--paths}'[File path for scope validation (repeatable)]:file:_files'
					;;
				init)
					_arguments \
						'(-h --help)'{-h,--help}'[Show help message]' \
						'(-o --output)'{-o,--output}'[Write to file instead of stdout]:file:_files' \
						'(-f --force)'{-f,--force}'[Overwrite existing file]'
					;;
				hook)
					_arguments \
						'(-h --help)'{-h,--help}'[Show help message]' \
						'1:action:(install uninstall status)'
					;;
				parse)
					_arguments \
						'(-h --help)'{-h,--help}'[Show help message]'
					;;
			esac
			;;
	esac
}

_cz "$@"
