#compdef dotenv

_dotenv() {
	local context state line
	typeset -A opt_args

	_arguments -C \
		'(-h --help)'{-h,--help}'[Show help message]' \
		'(-V --version)'{-V,--version}'[Show version]' \
		'(-x --exec)'{-x,--exec}'[Replace process with exec]' \
		'(-s --strict)'{-s,--strict}'[Fail on warnings]' \
		'(-q --quiet)'{-q,--quiet}'[Suppress warnings]' \
		'*'{-e,--env-file}'[Specify .env file to load]:env file:_files -g "*(.)"' \
		'*::command:->command'

	case $state in
		command)
			if [[ $CURRENT -eq 1 ]]; then
				_command_names
			else
				_normal
			fi
			;;
	esac
}

_dotenv "$@"
